YaHaaaa@YaHaaaa:~ $ pip3 list
Package                 Version
----------------------- ------------
absl-py                 0.15.0
asn1crypto              0.24.0
astroid                 2.1.0
asttokens               1.1.13
astunparse              1.6.3
automationhat           0.2.0
beautifulsoup4          4.7.1
blinker                 1.4
blinkt                  0.1.2
buttonshim              0.0.2
cachetools              5.5.0
Cap1xxx                 0.1.3
certifi                 2018.8.24
cffi                    1.15.1
chardet                 3.0.4
charset-normalizer      3.4.0
click                   8.1.7
colorama                0.3.7
colorzero               1.1
cookies                 2.2.1
cryptography            2.6.1
cupshelpers             1.0
Cython                  0.29.2
decorator               4.3.0
defusedxml              0.7.1
distro-info             0.21+deb10u1
docutils                0.14
drumhat                 0.1.0
entrypoints             0.3
envirophat              1.0.0
ExplorerHAT             0.4.2
Flask                   1.0.2
flatbuffers             1.12
fourletterphat          0.1.0
gast                    0.3.3
google-auth             2.36.0
google-auth-oauthlib    0.4.6
google-pasta            0.2.0
gpiozero                1.6.2
grpcio                  1.32.0
gTTS                    2.5.4
h5py                    2.10.0
html5lib                1.0.1
idna                    2.6
importlib-metadata      6.7.0
isort                   4.3.4
itsdangerous            0.24
jedi                    0.13.2
Jinja2                  2.10
Keras-Preprocessing     1.1.2
keyring                 17.1.1
keyrings.alt            3.1.1
lazy-object-proxy       1.3.1
logilab-common          1.4.2
lxml                    4.3.2
Markdown                3.4.4
MarkupSafe              2.0.1
mccabe                  0.6.1
microdotphat            0.2.1
mote                    0.0.4
motephat                0.0.3
mypy                    0.670
mypy-extensions         0.4.1
networkx                2.6.3
numpy                   1.19.5
oauthlib                2.1.0
olefile                 0.46
opt-einsum              3.3.0
pantilthat              0.0.7
parso                   0.3.1
pexpect                 4.6.0
pgzero                  1.2
phatbeat                0.1.1
pianohat                0.1.0
picamera                1.13
piglow                  1.2.5
pigpio                  1.78
Pillow                  5.4.1
pip                     24.0
protobuf                3.20.3
psutil                  5.5.1
pyasn1                  0.5.1
pyasn1-modules          0.3.0
PyAudio                 0.2.14
pycairo                 1.16.2
pycparser               2.21
pycrypto                2.6.1
pycups                  1.9.73
pycurl                  7.43.0.2
pygame                  1.9.4.post1
Pygments                2.3.1
PyGObject               3.30.4
pyinotify               0.9.6
PyJWT                   1.7.0
pylint                  2.2.2
pyOpenSSL               19.0.0
pyserial                3.4
pysmbc                  1.0.15.6
python-apt              1.8.4.3
pyttsx3                 2.98
pyxdg                   0.25
rainbowhat              0.1.0
reportlab               3.5.13
requests                2.31.0
requests-oauthlib       1.0.0
responses               0.9.0
roman                   2.0.0
RPi.GPIO                0.7.0
rsa                     4.9
RTIMULib                7.2.1
scipy                   1.1.0
scrollphat              0.0.7
scrollphathd            1.2.1
SecretStorage           2.3.1
Send2Trash              1.5.0
sense-hat               2.4.0
setuptools              68.0.0
simplejson              3.16.0
six                     1.15.0
skywriter               0.0.7
sn3218                  1.2.7
sounddevice             0.5.1
soupsieve               1.8
SpeechRecognition       3.9.0
spidev                  3.5
ssh-import-id           5.7
tensorboard             2.11.2
tensorboard-data-server 0.6.1
tensorboard-plugin-wit  1.8.1
tensorflow              2.4.0
tensorflow-estimator    2.4.0
termcolor               1.1.0
thonny                  3.3.10
touchphat               0.0.1
twython                 3.7.0
typed-ast               1.3.1
typing-extensions       3.7.4.3
unattended-upgrades     0.1
unicornhathd            0.0.4
urllib3                 1.24.1
webencodings            0.5.1
Werkzeug                2.2.3
wheel                   0.42.0
wrapt                   1.12.1
zipp                    3.15.0
